// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6BC8FC83128C192300184525 /* Banco */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Banco */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Banco */,
			6BC8FC97128C1A1700184525 /* Test */,
		);
		breakpoints = (
		);
		codeSenseManager = 6BC8FC8E128C193A00184525 /* Code sense */;
		executables = (
			6BC8FC83128C192300184525 /* Banco */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311206438;
			PBXWorkspaceStateSaveDate = 311206438;
		};
		perUserProjectItems = {
			6BC8FD89128C20E700184525 = 6BC8FD89128C20E700184525 /* PBXTextBookmark */;
			6BC8FD8A128C20E700184525 = 6BC8FD8A128C20E700184525 /* PBXTextBookmark */;
			6BC8FD9F128C21E700184525 = 6BC8FD9F128C21E700184525 /* PlistBookmark */;
			6BC8FE54128C5B8F00184525 = 6BC8FE54128C5B8F00184525 /* PBXTextBookmark */;
			6BC8FE55128C5B8F00184525 = 6BC8FE55128C5B8F00184525 /* PBXTextBookmark */;
			6BC8FE56128C5B8F00184525 = 6BC8FE56128C5B8F00184525 /* PBXTextBookmark */;
			6BC8FE57128C5B8F00184525 = 6BC8FE57128C5B8F00184525 /* PBXTextBookmark */;
			6BC8FE58128C5B8F00184525 = 6BC8FE58128C5B8F00184525 /* PBXTextBookmark */;
		};
		sourceControlManager = 6BC8FC8D128C193A00184525 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Banco.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{53, 945}";
		};
	};
	6BC8FC83128C192300184525 /* Banco */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Banco;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6BC8FC8D128C193A00184525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6BC8FC8E128C193A00184525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6BC8FC97128C1A1700184525 /* Test */ = {
		activeExec = 0;
	};
	6BC8FD4E128C1D0500184525 /* ContaTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	6BC8FD4F128C1D0500184525 /* ContaTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	6BC8FD79128C204100184525 /* Conta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6BC8FD7A128C204100184525 /* Conta.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 728}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{15, 18}, {1198, 755}}";
		};
	};
	6BC8FD89128C20E700184525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BC8FD4E128C1D0500184525 /* ContaTest.h */;
		name = "ContaTest.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	6BC8FD8A128C20E700184525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BC8FD8B128C20E700184525 /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1775;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	6BC8FD8B128C20E700184525 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	6BC8FD9F128C21E700184525 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6BC8FC99128C1A1700184525 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brunosoares/Documents/Banco/Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6BC8FE54128C5B8F00184525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BC8FD4F128C1D0500184525 /* ContaTest.m */;
		name = "ContaTest.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	6BC8FE55128C5B8F00184525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Banco.m */;
		name = "Banco.m: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 945;
		vrLoc = 53;
	};
	6BC8FE56128C5B8F00184525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BC8FD79128C204100184525 /* Conta.h */;
		name = "Conta.h: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	6BC8FE57128C5B8F00184525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BC8FD7A128C204100184525 /* Conta.m */;
		name = "Conta.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 527;
		vrLoc = 173;
	};
	6BC8FE58128C5B8F00184525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BC8FD7A128C204100184525 /* Conta.m */;
		name = "Conta.m: 22";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 503;
		vrLoc = 262;
	};
	8DD76F960486AA7600D96B5E /* Banco */ = {
		activeExec = 0;
		executables = (
			6BC8FC83128C192300184525 /* Banco */,
		);
	};
}
